<Properties StartupItem="Aldar.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Comportamentos\Personagens\PersonagemMovel.cs">
    <Files>
      <File FileName="Assets\Scripts\Comportamentos\Personagens\PersonagemMovel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controles\ControleJogador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>